apiVersion: v1
kind: Secret
metadata:
  name: config
stringData:
  MYSQL_HOST: mysql
  MYSQL_DATABASE: default
  MYSQL_ROOT_PASSWORD: super-secret-root-password
  API_URL: https://backend.k8s.sikademo.com
